{
	"name": "docs",
	"version": "0.0.2",
	"private": true,
	"description": "Task Master documentation powered by Mintlify",
	"scripts": {
		"dev": "mintlify dev",
		"build": "mintlify build",
		"preview": "mintlify preview"
	},
	"devDependencies": {
		"mintlify": "^4.0.0"
	}
}
